apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Number Guessing Game', 'Implementation-Version': version
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Number Guessing Game', 'Implementation-Version': version, 'Main-Class': 'com.collegeboard.game.NumberGuess'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'com.github.stefanbirkner:system-rules:1.7.0'
    
    testCompile 'junit:junit:4.11'
}

javadoc {
	options.memberLevel = org.gradle.external.javadoc.JavadocMemberLevel.PRIVATE
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
